# Ä†wiczenie 2

**zadanie 1/2**

In [1]:
import pandas as pd
import numpy as np

In [21]:
df=pd.read_csv("TITANIC.csv")
df.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,?,124,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,?,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France"
13,1,1,"Barber, Miss. Ellen 'Nellie'",female,26,0,0,19877,78.85,?,S,6,?,?
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,?,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,?,0,0,PC 17318,25.925,?,S,?,?,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.5208,B58 B60,C,?,?,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.5208,B58 B60,C,6,?,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,?,?
19,1,0,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C,A,?,"Winnipeg, MN"

W danych widzÄ™ 14 kolumn, w ktÃ³rych opisane sÄ… konkretne osoby, biorÄ…ce udziaÅ‚ w rejsie Titanica. Mamy podane m.in wiek osÃ³b, imiÄ™, pÅ‚eÄ‡, numery ich biletÃ³w czy przeÅ¼yÅ‚y czy nie.. W niektÃ³rych miejscach mamy wartoÅ›ci "?" - zapewne sÄ… to braki danych.

**zadanie 3**

In [5]:
pd.isnull(df).sum() #mamy 0 wartoÅ›ci w tym momencie
df=df.replace("?",np.nan)
pd.isnull(df).sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [6]:
pd.isnull(df).mean()

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
dtype: float64

Na poczÄ…tku naleÅ¼aÅ‚o zmieniÄ‡ znak "?" wystÄ™pujÄ…cy w danych na wartoÅ›ci NaN, aby moÅ¼na byÅ‚o zliczyÄ‡ prawidÅ‚owo. Przed zmianÄ… nie liczyÅ‚o prawidÅ‚owo, poniewaÅ¼ dostawaÅ‚am wartoÅ›ci 0, czyli tak jakby nie byÅ‚o wogÃ³le brakÃ³w danych. JeÅ›li mowa o % brakujÄ…cych danych w zaleÅ¼noÅ›ci od danej zmiennej to najwiÄ™kszy procent wystÄ™puje dla zmiennej body(ok. 91%), boat(63%), cabin(77%), home.dest(43%) i age(20%). Dla zmiennych - fare i embarked wystÄ™pujÄ… bardzo maÅ‚e braki w danych, zatem moÅ¼na je usunÄ…Ä‡. W reszcie zmiennych braki nie wystÄ™pujÄ…

**zadanie 4**

In [7]:
nan_values=df.isna().sum().sum()
dim=df.size
percent_ofNaN=round(nan_values/dim*100,2)
print(percent_ofNaN)

21.04

W caÅ‚ym zbiorze jest 21% wartoÅ›ci NaN zatem jest to wiÄ™ksza liczba niÅ¼ 5%, wiÄ™c braki nie sÄ… caÅ‚kowicie przypadkowe - MCAR.
Moim zdaniem sÄ… to braki nieprzypadkowe - MNAR, poniewaÅ¼ kolumny, w ktÃ³rych wystÄ™pujÄ… braki danych sÄ… czÄ™sto zwiÄ…zane z tym czy ktoÅ› przeÅ¼yÅ‚ czy teÅ¼ nie.

In [8]:
cols=df.columns[df.isna().any()]
df[cols].isna().groupby(df["survived"]).mean()

,age,fare,cabin,embarked,boat,body,home.dest
survived,,,,,,,
0,0.234858,0.001236,0.873918,0.000,0.988875,0.850433,0.508035
1,0.146000,0.000000,0.614000,0.004,0.046000,1.000000,0.306000

In [9]:
df['ageNull']=np.where(df['age'].isnull(),1,0)
df.groupby(['survived'])['ageNull'].mean()

survived
0    0.234858
1    0.146000
Name: ageNull, dtype: float64

Interpretacja: braki danych w kolumnie age dla osÃ³b, ktÃ³re nie przeÅ¼yÅ‚y wynoszÄ… okoÅ‚o 23%, a dla osÃ³b ktÃ³re przeÅ¼yÅ‚y okoÅ‚o 15%. Analogiczna interpretacja dla reszty wynikÃ³w.

**zadanie 5**

W kolumnie body braki w danych siÄ™gajÄ… 85-100%. Zatem najlepiej by byÅ‚o usunÄ…Ä‡ tÄ™ kolumne. Dla zmiennej boat w przypadku gdzie ludzie nie przeÅ¼yli braki w danych rÃ³wnieÅ¼ siÄ™gajÄ… prawie 100%, jÄ… teÅ¼ bym usunÄ™Å‚a. Dla kolumny cabin zredukowaÅ‚abym nazwÄ™ do 1 litery. Dla kolumny fare i embarked usunÄ™Å‚a bym pojedyÅ„cze rekordy, poniewaÅ¼ braki danych w tych zmiennych sÄ… niewielkie. ZaÅ› dla reszty kolumn wypeÅ‚niÅ‚abym wartoÅ›ciÄ… Å›redniÄ… lub medianÄ…. 

MoÅ¼na rÃ³wnieÅ¼ stworzyÄ‡ dodatkowe kolumny np. "MISSING", ktÃ³re bÄ™dÄ… okreÅ›laÅ‚y czy mamy braki danych bÄ…dÅº nie.

## Ä†wiczenie 3
**zadanie 1**

In [25]:
for i in ['name','sex','cabin','home.dest']:
    print('Liczba etykiet zmiennej {}: {}'.format(i,len(df[i].unique())))

Liczba etykiet zmiennej name: 1307
Liczba etykiet zmiennej sex: 2
Liczba etykiet zmiennej cabin: 187
Liczba etykiet zmiennej home.dest: 370

In [24]:
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"

**zadanie 2**

In [11]:
print("IloÅ›Ä‡ pasaÅ¼erÃ³w: "+str(df['name'].count()))
#W zbiorze sÄ… 2x2 osoby o takim samym imieniu
print(df['name'].value_counts())
df[df['name']=='Connolly, Miss. Kate']

IloÅ›Ä‡ pasaÅ¼erÃ³w: 1309
Connolly, Miss. Kate                            2
Kelly, Mr. James                                2
Dakic, Mr. Branko                               1
Lang, Mr. Fang                                  1
Jardin, Mr. Jose Neto                           1
                                               ..
Watt, Miss. Bertha J                            1
Fleming, Miss. Honora                           1
Nourney, Mr. Alfred ('Baron von Drachstedt')    1
Elsbury, Mr. William James                      1
Baclini, Miss. Marie Catherine                  1
Name: name, Length: 1307, dtype: int64

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,ageNull
725,3,1,"Connolly, Miss. Kate",female,22,0,0,370373,7.75,NaN,Q,13,NaN,Ireland,0
726,3,0,"Connolly, Miss. Kate",female,30,0,0,330972,7.6292,NaN,Q,NaN,NaN,Ireland,0

**zadanie 3**

In [12]:
print('IloÅ›Ä‡ pasaÅ¼erÃ³w: {}'.format(df['name'].count()))

IloÅ›Ä‡ pasaÅ¼erÃ³w: 1309

**zadanie 4**

NiektÃ³rych z etykiet jest bardzo duÅ¼o, co moÅ¼e Å›wiadczyÄ‡ o tym Å¼e etykiety byÅ‚y unikalne dla kaÅ¼dego pasaÅ¼era jak np imiÄ™. W zbiorze pojawiÅ‚y siÄ™ rozbieÅ¼noÅ›ci - liczba wierszy - 1309 nie byÅ‚a taka sama jak liczba etykiet dla imienia - 1307. SprawdziÅ‚am zatem czy nie ma osÃ³b o tym samym imieniu - okazaÅ‚o siÄ™ Å¼e pojawiÅ‚y siÄ™ dwukrotnie takie przypadki. 
Dla etykiety ticket rÃ³wnieÅ¼ jest duÅ¼a iloÅ›Ä‡ unikalnych wartoÅ›ci - byÄ‡ moÅ¼e kilka osÃ³b podrÃ³Å¼owaÅ‚o na jednym bilecie.

In [13]:
#przyjmuje Å¼e powyÅ¼ej 100 unikalnych wartoÅ›ci to zmienne o duÅ¼ej mocy-kardynalnoÅ›ci 
high={}
low={}
for i in df.columns:
    car=len(df[i].unique())
    if(car>100):
        high[i]=car
    else:
        low[i]=car
print('high: '+str(high))
print('low: '+str(low))

high: {'name': 1307, 'ticket': 929, 'fare': 282, 'cabin': 187, 'body': 122, 'home.dest': 370}
low: {'pclass': 3, 'survived': 2, 'sex': 2, 'age': 99, 'sibsp': 7, 'parch': 8, 'embarked': 4, 'boat': 28, 'ageNull': 2}

**zadanie 5**

In [14]:
print(type(df['cabin'].unique()))
df['cabin'].unique()

<class 'numpy.ndarray'>

array(['B5', 'C22 C26', 'E12', 'D7', 'A36', 'C101', nan, 'C62 C64', 'B35',
       'A23', 'B58 B60', 'D15', 'C6', 'D35', 'C148', 'C97', 'B49', 'C99',
       'C52', 'T', 'A31', 'C7', 'C103', 'D22', 'E33', 'A21', 'B10', 'B4',
       'E40', 'B38', 'E24', 'B51 B53 B55', 'B96 B98', 'C46', 'E31', 'E8',
       'B61', 'B77', 'A9', 'C89', 'A14', 'E58', 'E49', 'E52', 'E45',
       'B22', 'B26', 'C85', 'E17', 'B71', 'B20', 'A34', 'C86', 'A16',
       'A20', 'A18', 'C54', 'C45', 'D20', 'A29', 'C95', 'E25', 'C111',
       'C23 C25 C27', 'E36', 'D34', 'D40', 'B39', 'B41', 'B102', 'C123',
       'E63', 'C130', 'B86', 'C92', 'A5', 'C51', 'B42', 'C91', 'C125',
       'D10 D12', 'B82 B84', 'E50', 'D33', 'C83', 'B94', 'D49', 'D45',
       'B69', 'B11', 'E46', 'C39', 'B18', 'D11', 'C93', 'B28', 'C49',
       'B52 B54 B56', 'E60', 'C132', 'B37', 'D21', 'D19', 'C124', 'D17',
       'B101', 'D28', 'D6', 'D9', 'B80', 'C106', 'B79', 'C47', 'D30',
       'C90', 'E38', 'C78', 'C30', 'C118', 'D36', 'D48', 'D47', 'C105',
       'B36', 'B30', 'D43', 'B24', 'C2', 'C65', 'B73', 'C104', 'C110',
       'C50', 'B3', 'A24', 'A32', 'A11', 'A10', 'B57 B59 B63 B66', 'C28',
       'E44', 'A26', 'A6', 'A7', 'C31', 'A19', 'B45', 'E34', 'B78', 'B50',
       'C87', 'C116', 'C55 C57', 'D50', 'E68', 'E67', 'C126', 'C68',
       'C70', 'C53', 'B19', 'D46', 'D37', 'D26', 'C32', 'C80', 'C82',
       'C128', 'E39 E41', 'D', 'F4', 'D56', 'F33', 'E101', 'E77', 'F2',
       'D38', 'F', 'F G63', 'F E57', 'F E46', 'F G73', 'E121', 'F E69',
       'E10', 'G6', 'F38'], dtype=object)

Pandas DataFrame opiera siÄ™ na danych tabelarycznych, zaÅ› numpy danych liczbowych. Gdy mamy maÅ‚Ä… iloÅ›Ä‡ danych <50000 lepszy i wydajniejszy jest numpy, a dla wiÄ™kszej iloÅ›ci od >500000 danych pandas.

**zadanie 6**

In [15]:
df['CabinReduce']=df['cabin'].astype('str').str[0]

In [16]:
df[['cabin','CabinReduce']].head(20)

      cabin CabinReduce
0        B5           B
1   C22 C26           C
2   C22 C26           C
3   C22 C26           C
4   C22 C26           C
5       E12           E
6        D7           D
7       A36           A
8      C101           C
9       NaN           n
10  C62 C64           C
11  C62 C64           C
12      B35           B
13      NaN           n
14      A23           A
15      NaN           n
16  B58 B60           B
17  B58 B60           B
18      D15           D
19       C6           C

**zadanie 7**

In [17]:
cab=len(df['cabin'].unique())
cab_reduce=len(df['CabinReduce'].unique())
percent=(cab-cab_reduce)/cab*100
print("Liczba etykiet zmiennej cabin: {}".format(cab))
print("Liczba etykiet zmiennej CabinReduce: {}".format(cab_reduce))
print("Procent zmiany kardynalnoÅ›ci cabin: {}%".format(round(percent,4)))

Liczba etykiet zmiennej cabin: 187
Liczba etykiet zmiennej CabinReduce: 9
Procent zmiany kardynalnoÅ›ci cabin: 95.1872%

In [20]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,ageNull,CabinReduce
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0,B
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,C
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,C
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",0,C
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN,0,n
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,n
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN,0,n
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN,0,n
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN,0,n

ZmalaÅ‚o o okoÅ‚o 95%.

**zadanie 8**

Dokonuje redukcji tej zmiennej poniewaÅ¼ pozwoli to na sprawdzenie tylko sektora, w ktÃ³rym mogÅ‚a znajdowaÄ‡ siÄ™ jakaÅ› kabina. Utracimy tym sposobem czÄ™Å›Ä‡ danych ale zmniejszenie liczebnoÅ›ci opisu poszczegÃ³lnych cech pozwala czÄ™sto na lepsze dziaÅ‚anie modelu.

In [19]:
df.to_csv("titanic_new.csv", index=False)